print("Hello, world! Программирование — это круто.") # Зачем end ?? если можно вписать все так
print("Hello, world", end="")
print("Программирование — это круто.")
# Так зачем нужен end, если можно все в одном print()?
#Если можно написать все в одной строке, то end не нужен. Но когда:  Вывод идет в цикле
# Вывод идет постепенно (имитация загрузки, процесс выполнения)
# Нужно контролировать пробелы и переносы строк в нескольких print()
#— end делает код удобнее! 🚀