import math as m

print("📌" * 20)
print("Введи данные для переменных")
print("📌" * 20)

print( " \n ")
x=float(input("Введи значение для x >>"))
a=float(input("Введи значение для a >>"))
b=float(input("Введи значение для b (НО НЕ НОЛЬ) >>"))
if b==0:
    print("💀"* 20)
    print("💀" * 20)
    print("B НЕ МОЖЕТ БЫТЬ = 0 !!!!")
    print("💀" * 20)
    print("💀" * 20)
else:
    y=m.cos(x)+m.sin(x)

    y1=m.pow(a, 2) / 3 + (m.pow(a, 2) + 4) / b + (m.sqrt(m.pow(a, 2) + 4) / 4) + m.sqrt(m.pow(m.pow(a, 2) +4, 3)) / 4

    y2=m.pow(m.pow(m.cos(m.pow(x, 2)), 2) + m.pow(m.sin(2 * x - 1), 2), 1/3)

    y3=5 * x +3*m.pow(x, 2) * m.sqrt(1+m.pow(m.sin(x), 2))


print( " \n " )
print("✅" * 20)
print("Результаты вычислений")
print(f"при значении x = {x}, a = {a}, b={b} \n")
print(f"cos({x})+sin({x})={y:.4f} \n")
print(f"(a^2)/3+(a^2+4)/b+(√(a^2+4))/4+(√(a^2+4)^3)/4={y1:.4f} \n")
print(f"∛(cos^2(x^2)+sin^2(2x-1))={y2:.4f} \n")
print(f"5x+3x^2*(√1+sin^2(x)={y3:.4f} ")
print("✅" * 20)

print("📌" * 20)
print("Играл с кредитами - проиграл")
print("Кредитный калькулятор")
print("📌" * 20)

print( " \n ")
i=float(input("Введи годовую процентную ставку >>"))
s=float(input("Введи cумму займа >>"))
n=float(input("Введи количество месяцев, на которые взят кредит >>"))

p=i/(12*100)                                                     #месячная процентная ставка

m1= (s*p*m.pow(1+p,n))/(m.pow(1+p,n)-1)                           #ежемесячный платеж
t= m1*n                                                           #общая сумма выплат
o = t-s                                                          #сумма переплаты банку
print( " \n ")
print("💰 " * 20)
print(f"Ваша ежемесячная выплата составит: {m1:.4f} ")
print(f"Общая сумма оплаченая банку: {t:.4f} ")
print(f"Cумма переплаты банку: {o:.4f} ")
print("💰 " * 20)

print( " \n ")
print("🌍🪐 🌑" * 8)
print("Итерстеллар")
print("Рассчет длины года на планете")
print("🌍🪐 🌑" * 8)

print( " \n ")
r1=float(input("Введи радиус первой планеты (млн.км) >>"))
v1=float(input("Введи cкорость первой планеты (км/ч) >>"))
r2=float(input("Введи радиус второй планеты (млн.км) >>"))
v2=float(input("Введи cкорость второй планеты (км/ч) >>"))

pi_value = m.pi


L1= (2*r1*m.pi )/v1                                              #Рассчет длины года на первой планете
L2= (2*r2*m.pi )/v2                                              #Рассчет длины года на второй планете

print( " \n ")
print("🌍🪐 " * 10)
print(f"Длина года на первой планете: {L1:.4f} ")
print(f"Длина года на второй планете: {L2:.4f} ")
print( " \n ")
if L1 > L2:
    print(f"Длина года на первой планете больше.")
elif L2 > L1:
    print(f"Длина года на второй планете больше.")
else:
    print(f"Длина года на планетах одинаковый.")
print("🌍🪐 " * 11)
