#Создайте класс Soda (газировка). Для инициализации
#есть параметр, который определяет вкус газировки. При
#инициализации этот параметр можно задавать, а можно и не
#задавать. Реализовать метод строковой репрезентации,
#который возвращает строку вроде «У вас газировка с
#<клубничным> вкусом», если вкус задан. Если вкус не задан,
#метод должен возвращать строку «У вас обычная газировка».

class Soda:
    def __init__(self, taste = None):
        self.taste = taste
    def show_my_drink(self):
        if self.taste:
            print(f"Газировка со вкусом {self.taste}")
        else:
            print(f"У вас обычная газировка")

drink1= Soda(taste="Клубничный")
drink1.show_my_drink()