#Сумма элементов списка
#Дана последовательность чисел в виде списка. Нужно найти сумму всех элементов.
#🔹 Подсказка: Используйте sum().


#num = [1, 2, 3, 4]
#sum_num = sum(num)
#print(sum_num)


#Нахождение максимального элемента
#В списке целых чисел найдите максимальный элемент.
#🔹 Подсказка: Используйте max().

#num = [1, 2, 3, 4]
#max_num = max(num)
#print(max_num)


#Переворот списка
#Дана последовательность чисел в списке. Нужно перевернуть его (сделать так, чтобы
#элементы шли в обратном порядке).
#🔹 Подсказка: Можно использовать [::-1]

#num = [1, 2, 3, 4]
#num_rev = num[::-1]
#print(num_rev)


#Удаление дубликатов из списка
#Дан список, содержащий повторяющиеся элементы. Нужно удалить все дубликаты,
#сохранив порядок первых вхождений элементов.
#🔹 Подсказка: Используйте set(), но помните о сохранении порядка.

#num = [6, 8, 1, 2, 3, 4, 3, 4, 2, 1, 11, 22, 55, 123, 31, 22]
#repair_num = set(num)
#print(repair_num)


#Объединение двух списков
#Даны два списка. Нужно объединить их в один.
#🔹 Подсказка: Используйте + или extend()

#num1 = [6, 8, 1, 2, 3, 4, 3, 4, 2, 1, 11, 22, 55, 123, 31, 22]
#num2 = [2, 3, 4, 5, 6, 7, 8, 9,]
#print(num1 + num2)


#Кортежи (4 задачи)
#Создание кортежа и доступ к элементам
#Создайте кортеж, состоящий из нескольких чисел, и получите доступ к третьему элементу
#(по индексу).
#🔹 Подсказка: Индексация такая же, как у списков

#num1 = (6, 8, 1, 2, 3, 4, 3, 4, 2, 1, 11, 22, 55, 123, 31, 22)
#print(num1[3])
#print(num1[-1])


#Конкатенация кортежей
#Даны два кортежа. Нужно объединить их в один новый кортеж.
#🔹 Подсказка: Используйте +.

#num1 = (6, 8, 1, 2, 3, 4, 3)
#num2 = (4, 2, 1, 11, 22, 55, 123, 31, 22)
#num3 = (num1+num2)
#print(num3)



#Нахождение длины кортежа
#Дан кортеж. Определите, сколько элементов в нем содержится.
#🔹 Подсказка: Используйте len()

#num1 = (6, 8, 1, 2, 3, 4, 3, 4, 2, 1, 11, 22, 55, 123, 31, 22)
#num2 = len(num1)
#print(num2)

#Преобразование кортежа в список
#Дана структура данных в виде кортежа. Преобразуйте его в список, измените один из
#элементов и снова преобразуйте в кортеж.
#🔹 Подсказка: Используйте list() и tuple().

#num1 = (6, 8, 1, 2, 3, 4, 3, 4, 2, 1, 11, 22, 55, 123, 31, 22)
#num2 = list(num1)
# удаляем первое вхождение 3
#num2.remove(3)
#um2 = tuple(num2)
#print(num2)

#num1 = (6, 8, 1, 2, 3, 4, 3, 4, 2, 1, 11, 22, 55, 123, 31, 22)
#num2 = list(num1)
# Изменяем элемент по индексу
#num2[4] = 999
#num4 = tuple(num2)
#print(num4)

#Словари (5 задач)
#Создание и доступ к значениям
#Создайте словарь, где ключи — названия предметов, а значения — их стоимость.
#Выведите цену конкретного предмета.
#🔹 Подсказка: Используйте dict[].

#items = {
#    "ноутбук": 50000,
#    "телефон": 30000,
#    "клавиатура": 1500,
#    "мышь": 800,
#    "монитор": 12000
#}
#print(items["ноутбук"])

#Добавление нового элемента в словарь
#В уже созданный словарь добавьте новую пару “груша”: 120.
#🔹 Подсказка: Используйте dict[key] = value.

#items = {
#    "ноутбук": 50000,
#    "телефон": 30000,
#    "клавиатура": 1500,
#    "мышь": 800,
#    "монитор": 12000
#}
#items["груша"] = 120
#print(items)



#Перебор элементов словаря
#Выведите все ключи и соответствующие им значения из словаря в формате “ключ ->
#значение”.
#🔹 Подсказка: Используйте items()


#items = {
#    "ноутбук": 50000,
#    "телефон": 30000,
#   "клавиатура": 1500,
#    "мышь": 800,
#    "монитор": 12000
#}
#print(items)




#Удаление элемента из словаря
#Удалите один из элементов словаря (например, “банан”).
#🔹 Подсказка: Используйте del или pop()
#items = {
#    "ноутбук": 50000,
#    "телефон": 30000,
#   "клавиатура": 1500,
#    "мышь": 800,
#    "монитор": 12000
#}
#items["банан"]=9999
#print(items)
#del items["банан"]
#print(items)

#Объединение двух словарей
#Даны два словаря с товарами и их ценами. Объедините их в один общий словарь.
#🔹 Подсказка: Используйте update()
#items1 = {
#    "ноутбук": 50000,
#    "телефон": 30000,
#   "клавиатура": 1500,
#    "мышь": 800,
#    "монитор": 12000
#}

#items2 = {
#    "чашка": 100,
#    "чай": 300,
#   "дырокол": 500,
#    "бобер": 1800,
#    "лапоть": 2000
#}

#items1.update(items2)
#print(items1)
''''
Создание множества и проверка наличия элемента
Создайте множество из нескольких чисел и проверьте, содержится ли число 3 в этом
множестве.
🔹 Подсказка: Используйте оператор in.
''''''''
numbers = {1, 2, 3, 4, 5}
if 3 in numbers:
    print("Число 3 есть в множестве.")
else:
    print("Число 3 отсутствует в множестве.")

''''''''
Удаление элемента из множества
Удалите один из элементов множества, например, число 4.
🔹 Подсказка: Используйте remove() или discard().
''''''''
numbers = {1, 2, 3, 4, 5}
numbers.remove(4)
print(numbers)
''''''''
Пересечение двух множеств
Даны два множества чисел. Найдите числа, которые есть в обоих множествах.
🔹 Подсказка: Используйте & или intersection().
''''''''
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}
intersection_set = set1 & set2
print(intersection_set)
''''
''''
Объединение двух множеств
Объедините два множества, чтобы в результате были все уникальные элементы.
🔹 Подсказка: Используйте | или union().
''''''''
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}
union_set = set1 | set2
print(union_set)
''''

#Разность множеств
#Найдите элементы, которые есть в первом множестве, но отсутствуют во втором.
#🔹 Подсказка: Используйте - или difference().
#set1 = {1, 2, 3, 4, 5}
#set2 = {4, 5, 6, 7, 8}
#difference_set = set1 - set2
#print(difference_set)
