
# Стоимость телефона N пусть будет 100 , откладывать она может k пусть будет 10.\
# Ей надо 11 дней т.к она копит в течении 6 дней в неделю
def buy_phone(N,k):
    day = 0
    cash = 0
    # 0-6 дни недели от пн к вск
    dayWeek = 0
    # открыл цикл и задал условие

    while cash < N:
        # если не воскресенье
        if dayWeek != 6:
            # то откладываю деньги
            cash += k
            # подсчет затраченых дней
        day += 1
        dayWeek = (dayWeek + 1) % 7
    return day
N=float(input("Введи стоимость телефона на который хочешь накопить N >>"))
k=float(input("Введи сумму, которую будешь откладывать k >>"))

days_need = buy_phone(N,k)
print(f"Тебе понадобится {days_need} дней")